% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gulwani2010dimensions}
S.~Gulwani, ``Dimensions in program synthesis,'' in \emph{Proceedings of the
  12th international ACM SIGPLAN symposium on Principles and practice of
  declarative programming}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010,
  pp. 13--24.

\bibitem{srivastava2013template}
S.~Srivastava, S.~Gulwani, and J.~S. Foster, ``Template-based program
  verification and program synthesis,'' \emph{International Journal on Software
  Tools for Technology Transfer}, vol.~15, no. 5-6, pp. 497--518, 2013.

\bibitem{flener2001inductive}
P.~Flener and D.~Partridge, ``Inductive programming,'' \emph{Automated Software
  Engineering}, vol.~8, no.~2, pp. 131--137, 2001.

\bibitem{reynolds2015counterexample}
A.~Reynolds, M.~Deters, V.~Kuncak, C.~Tinelli, and C.~Barrett,
  ``Counterexample-guided quantifier instantiation for synthesis in smt,'' in
  \emph{International Conference on Computer Aided Verification}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2015, pp. 198--216.

\bibitem{kuncak2013functional}
V.~Kuncak, M.~Mayer, R.~Piskac, and P.~Suter, ``Functional synthesis for linear
  arithmetic and sets,'' \emph{International Journal on Software Tools for
  Technology Transfer}, vol.~15, no. 5-6, pp. 455--474, 2013.

\bibitem{ryzhyk2014user}
L.~Ryzhyk, A.~Walker, J.~Keys, A.~Legg, A.~Raghunath, M.~Stumm, and M.~Vij,
  ``User-guided device driver synthesis.'' in \emph{OSDI}, 2014, pp. 661--676.

\bibitem{ryzhyk2016developing}
L.~Ryzhyk and A.~Walker, ``Developing a practical reactive synthesis tool:
  Experience and lessons learned,'' \emph{arXiv preprint arXiv:1611.07624},
  2016.

\bibitem{beyene2014constraint}
T.~Beyene, S.~Chaudhuri, C.~Popeea, and A.~Rybalchenko, ``A constraint-based
  approach to solving games on infinite graphs,'' in \emph{ACM SIGPLAN
  Notices}, vol.~49, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 221--233.

\bibitem{bradley2011sat}
A.~R. Bradley, ``Sat-based model checking without unrolling,'' in
  \emph{International Workshop on Verification, Model Checking, and Abstract
  Interpretation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  70--87.

\bibitem{een2011efficient}
N.~Een, A.~Mishchenko, and R.~Brayton, ``Efficient implementation of property
  directed reachability,'' in \emph{Formal Methods in Computer-Aided Design
  (FMCAD), 2011}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  125--134.

\bibitem{gacek2015towards}
A.~Gacek, A.~Katis, M.~W. Whalen, J.~Backes, and D.~Cofer, ``Towards
  realizability checking of contracts using theories,'' in \emph{NASA Formal
  Methods Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015,
  pp. 173--187.

\bibitem{katis2016towards}
A.~Katis, A.~Gacek, and M.~W. Whalen, ``Towards synthesis from assume-guarantee
  contracts involving infinite theories: a preliminary report,'' in
  \emph{Formal Methods in Software Engineering (FormaliSE), 2016 IEEE/ACM 4th
  FME Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  36--41.

\bibitem{katis2016synthesis}
A.~Katis, G.~Fedyukovich, A.~Gacek, J.~Backes, A.~Gurfinkel, and M.~W. Whalen,
  ``Synthesis from assume-guarantee contracts using skolemized proofs of
  realizability,'' 2016.

\bibitem{fedyukovich2015automated}
G.~Fedyukovich, A.~Gurfinkel, and N.~Sharygina, ``Automated discovery of
  simulation between programs,'' in \emph{Logic for Programming, Artificial
  Intelligence, and Reasoning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2015, pp. 606--621.

\bibitem{tarski1955lattice}
A.~Tarski \emph{et~al.}, ``A lattice-theoretical fixpoint theorem and its
  applications,'' \emph{Pacific journal of Mathematics}, vol.~5, no.~2, pp.
  285--309, 1955.

\bibitem{bodlaender2012cinderella}
M.~H.~L. Bodlaender, C.~A. Hurkens, V.~J. Kusters, F.~Staals, G.~J. Woeginger,
  and H.~Zantema, ``Cinderella versus the wicked stepmother,'' in \emph{IFIP
  International Conference on Theoretical Computer Science}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 57--71.

\bibitem{lustrev6}
\BIBentryALTinterwordspacing
E.~Jahier, P.~Raymond, and N.~Halbwachs, ``{The Lustre V6 Reference Manual}.''
  [Online]. Available: \url{http://www-verimag.imag.fr/Lustre-V6.html}
\BIBentrySTDinterwordspacing

\bibitem{jkind}
A.~Gacek, ``{JK}ind -- an infinite-state model checker for safety properties in
  {Lustre},'' \url{http://loonwerks.com/tools/jkind.html}, 2016.

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha,
  ``Compositional verification of architectural models,'' in \emph{NFM}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2012, pp. 126--140.

\bibitem{manna1971toward}
Z.~Manna and R.~J. Waldinger, ``Toward automatic program synthesis,''
  \emph{Communications of the ACM}, vol.~14, no.~3, pp. 151--165, 1971.

\bibitem{DBLP:conf/popl/PnueliR89}
A.~Pnueli and R.~Rosner, ``On the synthesis of a reactive module,'' in
  \emph{POPL}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM} Press, 1989, pp.
  179--190.

\bibitem{Bohy12}
A.~Bohy, V.~Bruy{\`{e}}re, E.~Filiot, N.~Jin, and J.~Raskin, ``Acacia+, a tool
  for {LTL} {S}ynthesis,'' in \emph{CAV}, 2012, pp. 652--657.

\bibitem{Tini03}
S.~Tini and A.~Maggiolo-Schettini, ``Compositional {S}ynthesis of {G}eneralized
  {M}ealy {M}achines,'' \emph{Fundamenta Informaticae}, vol.~60, no. 1-4, pp.
  367--382, 2003.

\bibitem{Klein10}
U.~Klein and A.~Pnueli, ``Revisiting {S}ynthesis of {GR}(1) {S}pecifications,''
  \emph{HVC}, pp. 161--181, 2010.

\bibitem{ehlers2010symbolic}
R.~Ehlers, ``Symbolic bounded synthesis,'' in \emph{CAV}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010, pp. 365--379.

\bibitem{cheng2016structural}
C.-H. Cheng, Y.~Hamza, and H.~Ruess, ``Structural synthesis for gxw
  specifications,'' in \emph{CAV}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 95--117.

\bibitem{monmege2016real}
B.~Monmege, T.~Brihaye, M.~Esti{\'e}venart, H.-M. Ho, G.~G. ULB, and
  N.~Sznajder, ``Real-time synthesis is hard!'' in \emph{FORMATS}, vol.
  9884.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, p. 105.

\bibitem{Hamza10}
J.~Hamza, B.~Jobstmann, and V.~Kuncak, ``Synthesis for {R}egular
  {S}pecifications over {U}nbounded {D}omains,'' \emph{FMCAD}, pp. 101--109,
  2010.

\bibitem{Aziz95}
A.~Aziz, F.~Balarin, R.~Braton, and A.~Sangiovanni-Vincentelli, ``Sequential
  {S}ynthesis using {SIS},'' \emph{ICCAD}, pp. 612--617, 1995.

\bibitem{Chatterjee07}
K.~Chatterjee and T.~A. Henzinger, ``Assume-{G}uarantee {S}ynthesis,''
  \emph{TACAS}, pp. 261--275, 2007.

\bibitem{DBLP:conf/fmcad/CimattiGMT13}
A.~Cimatti, A.~Griggio, S.~Mover, and S.~Tonetta, ``Parameter synthesis with
  {IC3},'' in \emph{{FMCAD}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2013, pp. 165--168.

\bibitem{cimatti2015hycomp}
------, ``Hycomp: An smt-based model checker for hybrid systems,'' in
  \emph{International Conference on Tools and Algorithms for the Construction
  and Analysis of Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2015, pp. 52--67.

\bibitem{piterman2006synthesis}
N.~Piterman, A.~Pnueli, and Y.~Sa’ar, ``Synthesis of reactive (1) designs,'' in
  \emph{International Workshop on Verification, Model Checking, and Abstract
  Interpretation}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  364--380.

\bibitem{preiner2017counterexample}
M.~Preiner, A.~Niemetz, and A.~Biere, ``Counterexample-guided model
  synthesis,'' in \emph{International Conference on Tools and Algorithms for
  the Construction and Analysis of Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 264--280.

\bibitem{walker2014predicate}
A.~Walker and L.~Ryzhyk, ``Predicate abstraction for reactive synthesis,'' in
  \emph{FMCAD}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  219--226.

\bibitem{Ghass16}
E.~Ghassabani, A.~Gacek, and M.~W. Whalen, ``Efficient generation of inductive
  validity cores for safety properties,'' in \emph{FSE}, 2016.

\end{thebibliography}
