% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gulwani2010dimensions}
S.~Gulwani, ``Dimensions in program synthesis,'' in \emph{Proceedings of the
  12th international ACM SIGPLAN symposium on Principles and practice of
  declarative programming}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010,
  pp. 13--24.

\bibitem{srivastava2013template}
S.~Srivastava, S.~Gulwani, and J.~S. Foster, ``Template-based program
  verification and program synthesis,'' \emph{International Journal on Software
  Tools for Technology Transfer}, vol.~15, no. 5-6, pp. 497--518, 2013.

\bibitem{flener2001inductive}
P.~Flener and D.~Partridge, ``Inductive programming,'' \emph{ASE}, vol.~8,
  no.~2, pp. 131--137, 2001.

\bibitem{reynoldscounterexample}
A.~Reynolds, M.~Deters, V.~Kuncak, C.~Tinelli, and C.~Barrett,
  ``Counterexample-guided quantifier instantiation for synthesis in smt,'' in
  \emph{CAV}, vol. 9207.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015,
  pp. 198--216.

\bibitem{kuncak2013functional}
V.~Kuncak, M.~Mayer, R.~Piskac, and P.~Suter, ``Functional synthesis for linear
  arithmetic and sets,'' \emph{International Journal on Software Tools for
  Technology Transfer}, vol.~15, no. 5-6, pp. 455--474, 2013.

\bibitem{ryzhyk2014user}
L.~Ryzhyk, A.~Walker, J.~Keys, A.~Legg, A.~Raghunath, M.~Stumm, and M.~Vij,
  ``User-guided device driver synthesis.'' in \emph{OSDI}, 2014, pp. 661--676.

\bibitem{ryzhykdeveloping}
L.~Ryzhyk and A.~Walker, ``Developing a practical reactive synthesis tool:
  Experience and lessons learned.'' to appear at SYNT 2016.

\bibitem{Beyene:2014}
\BIBentryALTinterwordspacing
T.~Beyene, S.~Chaudhuri, C.~Popeea, and A.~Rybalchenko, ``A constraint-based
  approach to solving games on infinite graphs,'' in \emph{Proceedings of the
  41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  ser. POPL '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2014, pp. 221--233. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2535838.2535860}
\BIBentrySTDinterwordspacing

\bibitem{Katis15:Realizability}
A.~Gacek, A.~Katis, M.~W. Whalen, J.~Backes, and D.~Cofer, ``Towards
  realizability checking of contracts using theories,'' in \emph{NFM}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 173--187.

\bibitem{katis2016towards}
A.~Katis, A.~Gacek, and M.~W. Whalen, ``Towards synthesis from assume-guarantee
  contracts involving infinite theories: a preliminary report,'' in
  \emph{FormaliSE}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp.
  36--41.

\bibitem{katis2016synthesis}
A.~Katis, G.~Fedyukovich, A.~Gacek, J.~Backes, A.~Gurfinkel, and M.~W. Whalen,
  ``Synthesis from assume-guarantee contracts using skolemized proofs of
  realizability,'' 2016.

\bibitem{fedyukovich2015automated}
G.~Fedyukovich, A.~Gurfinkel, and N.~Sharygina, ``Automated discovery of
  simulation between programs,'' in \emph{LPAR}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015, pp. 606--621.

\bibitem{tarski1955lattice}
A.~Tarski \emph{et~al.}, ``A lattice-theoretical fixpoint theorem and its
  applications,'' \emph{Pacific journal of Mathematics}, vol.~5, no.~2, pp.
  285--309, 1955.

\bibitem{jkind}
A.~Gacek, ``{JK}ind -- an infinite-state model checker for safety properties in
  {Lustre},'' \url{http://loonwerks.com/tools/jkind.html}, 2016.

\bibitem{lustrev6}
\BIBentryALTinterwordspacing
E.~Jahier, P.~Raymond, and N.~Halbwachs, ``{The Lustre V6 Reference Manual}.''
  [Online]. Available: \url{http://www-verimag.imag.fr/Lustre-V6.html}
\BIBentrySTDinterwordspacing

\bibitem{NFM2012:CoGaMiWhLaLu}
D.~D. Cofer, A.~Gacek, S.~P. Miller, M.~W. Whalen, B.~LaValley, and L.~Sha,
  ``Compositional verification of architectural models,'' in \emph{NFM}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2012, pp. 126--140.

\end{thebibliography}
