\section{Implementation}
\label{sec:impl}

The implementation of the algorithm has been added to a branch of the  \jkind~\cite{jkind} model checker.  \jkind already unofficially supports synthesis,
using a k-inductive approach, named \jsyn. For clarity, we named
our validity-guided technique \jsynvg. \jkind uses Lustre~\cite{lustrev6} as its specification and implementation language.
\iffalse
, which functions as an intermediate representation to the Architecture Analysis and Design Language (\textsc{AADL})~\cite{feiler2006architecture}.
The latter is a high-level specification and analysis language with which
contracts are expressed, using the Assume-Guarantee Reasoning (\textsc{AGREE})
framework~\cite{NFM2012:CoGaMiWhLaLu}.
\andrew{it seems strange to be talking about AADL and maybe even AGREE  at all here.}

\fi

%\footnote{An unofficial release of \jkind
%including our synthesis algorithm is available to download at
%https://github.com/andrewkatis/jkind-1/tree/synthesis. \aeval needs to be
%installed separately from https://github.com/grigoryfedyukovich/aeval.}.
During the internal process, \jsynvg translates Lustre specifications to
the SMT-LIB language, with which the $\forall\exists$-formulas, regions of
validity, as well as the witnesses are expressed. The underlying solver that is
used is the \aeval Skolemizer, which currently supports
$\forall\exists$-formulas expressed using linear real (LRA) and integer (LIA) arithmetic, as well as
their combination (LIRA).
%
For realizable specification, and considering Algorithm~\ref{alg:synthesis}, we
recursively use regions of validity to block out unsafe states from the search
space.
Eventually, we reach a fixpoint that is sufficient to use in order to extract
a Skolem function that witnesses the realizability of the specification. Given
the generated function, what remains is its translation
into an efficient and practical implementation. To achieve this we use
\smtlibtoc, a tool that has been specifically developed to translate
similar \aeval Skolem functions to C implementations. The choice of C for
the target language is not due to limitations, but mostly to provide a complete
comparison against the previous work on \jsyn.
The Skolem functions are simple enough to be used as an intermediate
representation to any mainstream programming language.

%In future work,
%we intend to further improve on this, and
%many other aspects of the compiler's performance as part of an individual
%future work.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "document"
%%% End:
