\section{Related Work}
\label{sec:related}


The alternative name to program synthesis is Church's problem, since the description of the problem was first described by Church in 1963~\cite{church1962logic}. Research in this field of program synthesis attributes began in the 1970s, when Manna and Waldinger~\cite{manna1971toward} first introduced a synthesis procedure using principles of theorem proving. Almost two decades later, Pnueliand Rosner~\cite{pnueli1989synthesis} first formally described the
implementability of reactive systems, considering first order logic formulas
that stem from temporal specifications. In the same work, they provided a
complete approach to synthesize finite-state implementations through the
construction of deterministic Rabin automata.

In the recent years, program synthesis has enjoyed a vast variety of
contributions under numerous contexts. Gulwani~\cite{gulwani2010dimensions}
presented an extended survey, hinting future research directions. Synthesis
algorithms have been proposed for simple LTL specification~\cite{Bohy12,Tini03}
subsets of it~\cite{Klein10,ehlers2010symbolic,cheng2016structural}, as well as under other temporal logics~\cite{monmege2016real,Hamza10}, such as SIS~\cite{Aziz95}.
Chatterjee and Henzinger~\cite{Chatterjee07} proposed a novel component-based approach using the notion of Assume-Guarantee contracts. 

The work presented in this paper is closely related to approaches that attempt
to construct infinite-state implementations. Some focus on the continuous
interaction of the user with the underlying machinery, either through the use of
templates~\cite{srivastava2013template,beyene2014constraint}, or environments where the user attempts to guide the solver by choosing reactions from a collection of different
interpretations~\cite{ryzhyk2016developing}. We differentiate from this
direction by providing a completely automatic approach that does not require
human ingenuity to find a solution and most importantly, the user
does not need to be deeply familiar with the problem at hand. A ``hands-off''
approach has been proposed in the past by Katis \textit{et
al.}~\cite{gacek2015towards,katis2016towards,katis2016synthesis}. The work is
based on the concept of extracting collections of reactions that witness the satisfaction of a k-inductive proof on the contract's realizability. In
Section~\ref{sec:results} we were able to effectively show in practice how a
validity-guided approach significantly improves upon this work, by using a
fixpoint-generating technique rather than the principle of k-induction.

The concept of synthesizing implementations by discovering fixpoints was mostly
inspired by the IC3 algorithm, the technique also known as Property Directed
Reachability~\cite{bradley2011sat,een2011efficient}, which was first introduced
in the context of verification. Work from Cimatti \textit{et al.} effectively
applied this idea for synthesis, albeit that of parameters, in the
\textsc{HyComp} model checker~\cite{DBLP:conf/fmcad/CimattiGMT13, cimatti2015hycomp}.
Discovering fixpoints to synthesize reactive designs, instead, was first
extensively covered by Piterman \textit{et al.}~\cite{piterman2006synthesis}
who proved that the problem can be solved in cubic time for the class of GR(1) specifications.
However, their proposed algorithm is significantly different from this paper. It
requires the discovery of least fixpoints for the state variables,
each one covering a greatest fixpoint of the input variables. If the specification
is realizable, then the entirety of the input space is covered by the greatest fixpoints. For the purposes of our work, we only attempt to compute a single greatest, instead of least, fixpoint over the system's outputs, and we avoid the partitioning of the input space. A straightforward comparison between the two techniques, while not currently
supported, is of particular interest to us and we will be looking forward to
achieving this as part of future work.

More recently, Preiner \textit{et al}. presented their work on counterexample-guided model synthesis (CEGMS)~\cite{preiner2017counterexample}. In CEGMS, candidate witnesses are being constructed, their validity is checked with respect to the specification. Internally, a counterexample-guided refinement process is used~\cite{reynolds2015counterexample} for the purposes of quantifier
elimination, and enumerative learning is applied to generalize witnesses. Enumerative learning is a syntax-based technique that enumerates expressions, checks their truth against
ground test cases, and proceeds to generalize the expressions by constructing larger ones. In constrast to the principle of enumerative learning, our approach is syntax-insensitive in terms of generating regions of validity.
On top of that, CEGMS has only been tested against the theory of Boolean Vectors (BV, and BV$_{LNIRA}$), while \jsynvg supports the mixed theories of linear integer and real arithmetic.
In general, enumeration techniques such as the one used in \textsc{ConSynth}'s underlying E-HSF engine~\cite{beyene2014constraint} is not an optimal strategy for our class of problems, since the witnesses constructed for the most complex contracts are described by nested if-then-else expressions of depth (i.e. number of branches) 10-20, a point at which space explosion is difficult to handle since the number of candidate solutions is significantly large.

